# trending

./: pom.xml
src/main/com/spotahome/twitter/client/: ScalaTrendingTopic.scala
src/main/com/spotahome/twitter/trending/: trendingDsl.scala
src/test/twitter/trending/: TrendingDslTest.scala
